jacogr/action-approve/action.yml
name: 'Auto Approve'
description: 'Automatically approve pull requests'
inputs:
  authors:
    description: 'A list of authors this should apply to'
    required: true
  labels:
    description: 'A list of labels this should apply to'
    required: true
  token:
    description: 'The GITHUB_TOKEN secret'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Cardinal-Cryptography/azero-dev/.github/workflows/auto-approve.yml
- uses: jacogr/action-approve@795afd1dd096a2071d7ec98740661af4e853b7da
  with:
    authors: jacogr, TarikGul
    labels: -auto
    token: ${{ secrets.GH_PAT_BOT }}