jacogr/action-approve/action.yml
name: 'Auto Approve'
description: 'Automatically approve pull requests'
inputs:
  authors:
    description: 'A list of authors this should apply to'
    required: true
  labels:
    description: 'A list of labels this should apply to'
    required: true
  token:
    description: 'The GITHUB_TOKEN secret'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

polkadot-js/apps/.github/workflows/auto-approve.yml
- uses: jacogr/action-approve@9d6ce78d26f23ad29d009d034822cf773f2cb50e
  with:
    authors: jacogr
    labels: -auto
    token: ${{ secrets.GH_PAT_BOT }}

polkadot-js/apps/.github/workflows/approve.yml
- uses: jacogr/action-approve@master
  with:
    authors: jacogr
    labels: automerge
    token: ${{ secrets.GH_PAT_BOT }}